<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="460dp"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            android:background="@drawable/ripple_effect"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Discount"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"/>
        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/salesBlue"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:background="@drawable/ripple_effect"
            android:text="ADD"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ripple_effect"
                android:text="Value"/>
            <RadioButton
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:text="Percentage"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">
        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:textSize="36dp"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:maxLength="13"
            android:padding="5dp"
            android:gravity="end|bottom"
            android:background="@drawable/white_squre"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/white_round_squre"/>
            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/white_round_squre"/>
            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:background="@drawable/white_round_squre"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/white_round_squre"/>
            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/white_round_squre"/>
            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:background="@drawable/white_round_squre"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/white_round_squre"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/white_round_squre"/>
            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:background="@drawable/white_round_squre"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/white_round_squre"/>
            <Button
                android:id="@+id/clear"
                android:layout_width="205dp"
                android:layout_height="60dp"
                android:text="CLEAR"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:background="@drawable/white_round_squre"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>